<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Booking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="450dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/date"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/booking_page"
        android:onClick="openDatePicker"
        android:text="mm/dd/yy"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/calendar"
        android:paddingLeft="15dp" />

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="00:00"
        android:background="@drawable/booking_page"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        android:onClick="popTimePicker"
        android:drawableLeft="@drawable/time"
        android:id="@+id/time_btn"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        android:letterSpacing="0.08"
        android:textSize="20dp"/>



    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_background_selector"
        android:id="@+id/button1"

        />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="95dp"
        android:background="@drawable/kind1"
        android:id="@+id/button2"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="195dp"
        android:background="@drawable/kind2"
        android:id="@+id/button3"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/kind3"
        android:id="@+id/button4"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"
        android:letterSpacing="0.08"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_marginTop="320dp"
        android:background="@drawable/bookinglocation"
        android:id="@+id/model"
        android:padding="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@drawable/button_color"
        android:textColor="@color/white"
        android:layout_marginTop="450dp"
        android:id="@+id/location123"/>




</RelativeLayout>