<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/my_primary"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/circular_bg"
            android:src="@drawable/profile_icon2"
            android:scaleType="centerInside"
            android:id="@+id/profile_image"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_half"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/editmyprofile">

        <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:id="@+id/profile_firstname"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="30dp"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:id="@+id/profile_lastname"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="50dp"
            android:inputType="textEmailAddress"
            android:hint="Phone"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:enabled="false"
            android:id="@+id/profile_phone"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update Profile"
            android:background="@drawable/button_color"
            android:textColor="@color/white"
            android:id="@+id/update_btn"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>


</RelativeLayout>