<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setLocation">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/map"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:letterSpacing="0.08"
            android:text="Booking"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="-20dp"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="From"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bookinglocation"
            android:drawableLeft="@drawable/from_location"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/from111"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="To"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bookinglocation"
            android:drawableLeft="@drawable/to_location"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/to222"/>

        <Button
            android:id="@+id/search123"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_color"
            android:drawableLeft="@drawable/search_icon"
            android:paddingStart="10dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/confirm_booking"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@drawable/button_color"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"/>


    </LinearLayout>

</RelativeLayout>