<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you receive payment?"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/circlec"
            android:textColor="#666666"
            android:id="@+id/hehe"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ask"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/circlec"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:background="@drawable/button_color1"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/haha"
            android:id="@+id/confirmation123"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please review the payment details and confirm if the payment was received."
            android:textSize="14sp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/hehe"
            android:textColor="#999999"
            android:id="@+id/haha"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>