<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileDriverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/my_primary"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/p1">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/circular_bg"
            android:src="@drawable/logodriver"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/firstname_profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doe"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/lastname_profile" />

        <!-- Star Rating Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/rating_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:id="@+id/rating_value" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_star_rate_24"
                android:contentDescription="Star"
                android:id="@+id/star_icon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_half"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/edit_profile_button"
            android:drawableStart="@drawable/edit"
            android:paddingHorizontal="30dp"
            android:text="My Account"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:id="@+id/my_account1"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/edit_profile_button"
            android:drawableStart="@drawable/baseline_attach_money_24"
            android:paddingHorizontal="30dp"
            android:text="Payment Method"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:id="@+id/my_paymentmethod"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/edit_profile_button"
            android:drawableStart="@drawable/baseline_logout_24"
            android:paddingHorizontal="30dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:id="@+id/logout"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>


</RelativeLayout>