<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Confirmed!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/calendar"
            android:id="@+id/maintext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your driver accepted the booking."
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/maintext"
            android:layout_marginBottom="30dp"
            android:id="@+id/maintext1"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/uim_calender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/calendar"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="PAY INSTALLMENT"
            android:background="@drawable/button_color1"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/maintext1"
            android:id="@+id/pay_installment"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/php"
            android:layout_below="@+id/maintext1"
            android:layout_toLeftOf="@id/money"
            android:id="@+id/php"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/maintext1"
            android:id="@+id/money"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>